PORT = 8889
DB = "mongodb://127.0.0.1:27017/mcqs_db"

# E_USER = 'jaquan81@ethereal.email'
# E_PASS = '99G3xfCVAaAWpDMvrS'

E_USER= 'ks214161@gmail.com'
E_PASS = 'twbjzyvzzicwtstw'

SECRET = 'Xp2s5v8y/B?E(H+MbPeShVmYq3t6w9z$'
